<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Methods" ZOrder="18" X="816" Y="401" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Method" ZOrder="17" X="1129" Y="398" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Events" ZOrder="16" X="807" Y="192" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Event" ZOrder="15" X="1117" Y="185" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Root" ZOrder="14" X="290" Y="70" Height="143" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Managers" ZOrder="13" X="36" Y="505" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Manager" ZOrder="12" X="290" Y="496" Height="162" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BlockMembers" ZOrder="11" X="29" Y="295" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BlockMember" ZOrder="10" X="290" Y="283" Height="143" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Root_Methods" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manager_Methods" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlockMember_Methods" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Methods_Method" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Root_Events" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlockMember_Events" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Events_Event" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Managers_Manager" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BlockMembers_BlockMember" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>