{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs22 OCA Alliance Software End-User License Agreement \par
\par
IMPORTANT: THIS AGREEMENT (or \ldblquote EULA\rdblquote ) IS A LEGAL AGREEMENT BETWEEN THE PERSON, \par
COMPANY, OR ORGANIZATION THAT HAS LICENSED THIS SOFTWARE (\ldblquote YOU\rdblquote  OR \ldblquote CUSTOMER\rdblquote ) \par
AND OCA ALLIANCE. BY INSTALLING AND USING THE SOFTWARE THAT ACCOMPANIES THIS \par
EULA, YOU ACCEPT THE SOFTWARE AND AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU \par
DO NOT AGREE TO BE BOUND BY THESE TERMS, OR DO NOT HAVE AUTHORITY TO BIND \par
CUSTOMER TO THESE TERMS, YOU MAY NOT INSTALL AND/OR USE THE SOFTWARE. \par
\par
1. Definitions \par
(a) \ldblquote OCA Alliance\rdblquote  means OCA Alliance, Inc., its members, and its licensors, if any. \par
(b) \ldblquote Software\rdblquote  means the software supplied by OCA Alliance with this EULA, including any media \par
and documentation that relate to the software, and any additional copies you create, whether modified or \par
not. The term \ldblquote Software\rdblquote  also includes any future updates to the Software that are not delivered to you \par
under separate terms. \par
\par
2. License Grants \par
OCA Alliance grants you the following rights and licenses, provided that you are a member in good \par
standing of OCA Alliance, Inc. and comply with all the terms and conditions of this EULA: \par
(a) You may install and use the Software on multiple computers and/or devices, provided that any \par
such use of the Software is governed by the terms and conditions of this EULA. \par
(b) You may alter, adapt, or modify the Software for your own use or use by other OCA Alliance \par
members. You may distribute copies of the Software to other OCA Alliance members, provided that any \par
such use of the Software is governed by the terms and conditions of this EULA. \par
(c) Your license rights under this EULA are non-exclusive. \par
\par
3. License Restrictions \par
(a) You may not share or distribute copies of the Software, whether modified or not, to anyone who is \par
not a member of OCA Alliance. \par
(b) You may not reverse engineer, decompile or otherwise attempt to discover the source code of the \par
Software except to the extent that such activity is expressly permitted by this EULA or applicable law \par
notwithstanding this limitation. \par
(c) You may not rent, lease, sublicense, sell or transfer your rights in the Software. \par
(d) If you fail to comply with this EULA, OCA Alliance may terminate the license and you must \par
destroy all copies of the Software. All other rights of both parties and all other provisions of this EULA will \par
survive any such termination. \par
\par
4. Reservation of Rights and Ownership \par
This EULA grants you a limited license to use the Software. OCA Alliance reserves all rights not \par
expressly granted to you in this EULA. OCA Alliance or its suppliers own the title, copyright and other \par
and intellectual property rights in the Software. The Software is protected by copyright and other \par
intellectual property laws and treaties. \par
\par
5. Disclaimer of Warranty \par
(a) OCA ALLIANCE PROVIDES THE SOFTWARE ON AN \ldblquote AS IS\rdblquote  BASIS, AND MAKES \par
NOWARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT \par
LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR \par
PURPOSE, NON-INFRINGEMENT AND TITLE OR QUIET ENJOYMENT. \par
(b) OCA ALLIANCE DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL \par
OPERATE WITHOUT INTERRUPTION. \par
(c) NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY OCA ALLIANCE OR ITS \par
AGENTS OR EMPLOYEES SHALL CREATE A WARRANY OR IN ANY WAY INCREASE THE SCOPE \par
OF ANY WARRANTY PROVIDED HEREIN. \par
\par
6. Limitation of Liability \par
EXCEPT FOR ANY REMEDIES THAT CANNOT BE EXCLUDED OR LIMITED UNDER LAW, NEITHER \par
OCA ALLIANCE NOR ITS AFFILIATES NOR SUPPLIERS SHALL BE LIABLE TO YOU OR ANY \par
THIRD PARTY FOR DAMAGES, INCLUDING WITHOUT LIMITATION, DIRECT, INDIRECT, SPECIAL, \par
INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, \par
DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, \par
LOSS OF PROFITS, BUSINESS INTERRUPTION AND THE LIKE), ARISING OUT OF THE USE OF, \par
OR INABILITY TO USE, THE SOFTWARE, BASED ON ANY THEORY OF LIABILITY INCLUDING \par
BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), \par
PRODUCTS LIABILITY OR OTHERWISE, EVEN IF OCA ALLIANCE OR ITS REPRESENTATIVES \par
HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\par
7. Indemnification \par
You hereby agree to defend, indemnify and hold harmless OCA Alliance, Inc., its shareholders, members, \par
directors, officers, managers, employees, licensees, suppliers, agents, successors and assigns from and \par
against any and all loss, liability, damages, claims, actions, lawsuits, demands and expenses (including \par
reasonable attorneys\rquote  fees and costs) based directly or indirectly on any third party claim, suit or demand \par
related to your exploitation of any of the licenses hereby granted and the exploitation of any of such \par
licenses through you and your successors, distributees and assigns. \par
\par
8. User Warranties \par
(a) This Software is provided strictly for use by members of OCA Alliance, Inc. By installing and/or \par
using the Software, you warrant that you are a member in good standing of OCA Alliance, Inc., and that \par
you will not provide the Software for use by any non-members of OCA Alliance, Inc. \par
(b) You acknowledge that the Software is subject to U.S. export jurisdiction, and agree to comply \par
with all applicable export laws, restrictions or regulations. If the Software is identified as an export \par
controlled item under U.S. export law, you represent and warrant that you are not a citizen of, or located \par
within, an embargoed or otherwise restriction nation, and that you are not otherwise prohibited under U.S. \par
export laws from receiving the Software. \par
(c) You acknowledge that you are solely responsible for determining the appropriateness of your use of \par
the Software and assume any risks associated with your exercise of any permissions granted to you \par
under this EULA. \par
\par
9. Basis of Bargain \par
By installing and/or using the Software, you acknowledge that the disclaimer of warranty and limitations of \par
liability and damages set forth in Sections 5 and 6 above are fundamental elements of the basis of the \par
bargain between OCA Alliance and you, and that OCA Alliance would not have granted you the license to \par
use the Software without such limitations. \par
\par
10. Technical Support \par
(a) OCA Alliance shall not be obliged to provide technical support, training, or other assistance \par
regarding use of the Software. \par
(b) Resolution of any and all technical problems arising from use of the Software, whether due to \par
errors in the Software, errors in your application of the Software, or changes in the hardware or \par
environment in which the Software operates, shall be your sole responsibility, and OCA Alliance shall not \par
be obliged to provide product updates, patches, or bug fixes for any reason. \par
\par
11. Governing Law \par
This EULA shall be governed and construed in accordance with the substantive laws of the State of \par
Washington. The courts located in Whatcom County, Washington shall have exclusive jurisdiction and \par
venue over all disputes relating to this EULA. This EULA shall not be governed by or construed in \par
accordance with the United Nations Convention on Contracts for the International Sale of Goods, the \par
application of which is expressly excluded. \par
\par
12. General \par
This EULA constitutes the entire agreement between the parties with respect to its subject matter, and \par
supersedes any other written or oral agreement. The failure or delay of OCA Alliance to exercise any of \par
its rights under this EULA shall not be deemed a waiver of those rights. If any provision of this EULA is \par
held by a court of competent jurisdiction to be contrary to law or unenforceable, that provision will be \par
enforced to the maximum extent permissible, and the remaining provisions of this EULA will remain in full \par
force and effect.\par
\par
}
 